[pytest]
addopts =
          -s
          -v
          --self-contained-html
          --html=test-report.html
          --cov=pages
          --alluredir=my_allure_results

filterwarnings =
    error
    ignore::UserWarning