[pytest]
addopts = -rsxX
          -s
          -v
          --self-contained-html
          --html=test-report.html
          --cov=pages
          --browser=firefox
filterwarnings =
    error
    ignore::UserWarning