[pytest]
addopts = -rsxX
          -s
          -v
          --self-contained-html
          --html=test-report.html
          --cov=pages
          --browser=firefox
          --alluredir=my_allure_results
filterwarnings =
    error
    ignore::UserWarning